{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".lein*",
				".#*",
				"#*",
				"*.sublime-workspace",
				".emacs*",
				".editorconfig"
			],
			"folder_exclude_patterns":
			[
				"target",
				"checkouts",
				".lein*",
				".sass*"
			],
			"path": "/home/bluegray/devel/C2"
		},
		{
			"file_exclude_patterns":
			[
				".lein*",
				".#*",
				"#*",
				"*.sublime-workspace",
				".emacs*"
			],
			"folder_exclude_patterns":
			[
				"target",
				"checkouts"
			],
			"path": "/home/bluegray/devel/Core"
		},
		{
			"file_exclude_patterns":
			[
				".lein*",
				".#*",
				"#*",
				"*~",
				"*.sublime-workspace",
				".emacs*"
			],
			"folder_exclude_patterns":
			[
				"target",
				"checkouts"
			],
			"path": "/home/bluegray/devel/Press"
		},
		{
			"file_exclude_patterns":
			[
				".lein*",
				".#*",
				"#*",
				"*.sublime-workspace",
				".emacs*",
				"*~"
			],
			"folder_exclude_patterns":
			[
				"target",
				"checkouts"
			],
			"path": "/home/bluegray/devel/Server"
		},
		{
			"file_exclude_patterns":
			[
				".lein*",
				".#*",
				"#*",
				"*~",
				"*.sublime-workspace",
				".emacs*"
			],
			"folder_exclude_patterns":
			[
				"target",
				"checkouts",
				"logs"
			],
			"path": "/home/bluegray/devel/Worker"
		},
		{
			"path": "/home/bluegray/devel/Builder"
		},
		{
			"folder_exclude_patterns":
			[
				".sass*"
			],
			"path": "/home/bluegray/devel/Resources"
		},
		{
			"path": "/home/bluegray/devel/Semaphore"
		},
		{
			"file_exclude_patterns":
			[
				".lein*",
				".#*",
				"#*",
				"*~",
				"*.sublime-workspace",
				".emacs*"
			],
			"folder_exclude_patterns":
			[
				"target",
				"checkouts",
				"logs"
			],
			"path": "/home/bluegray/devel/Semaphore2"
		},
		{
			"path": "/home/bluegray/devel/LeadershipAcceleratorSite"
		},
		{
			"path": "/home/bluegray/devel/Cogs"
		},
		{
			"path": "/home/bluegray/devel/cognician-servers"
		},
		{
			"path": "/home/bluegray/devel/Cogbot"
		},
		{
			"path": "/home/bluegray/devel/octo"
		}
	]
}
