{
	"100":
	{
	},
	"105":
	{
	},
	"108":
	{
	},
	"121":
	{
	},
	"126":
	{
	},
	"127":
	{
	},
	"129":
	{
	},
	"130":
	{
	},
	"144":
	{
	},
	"150":
	{
	},
	"159":
	{
	},
	"162":
	{
	},
	"165":
	{
	},
	"168":
	{
	},
	"171":
	{
	},
	"175":
	{
	},
	"28":
	{
	},
	"29":
	{
	},
	"30":
	{
	},
	"31":
	{
	},
	"32":
	{
		"local_on": true
	},
	"326":
	{
	},
	"33":
	{
	},
	"34":
	{
	},
	"35":
	{
	},
	"355":
	{
	},
	"358":
	{
	},
	"36":
	{
	},
	"361":
	{
	},
	"364":
	{
	},
	"367":
	{
	},
	"37":
	{
	},
	"38":
	{
	},
	"39":
	{
	},
	"40":
	{
	},
	"41":
	{
	},
	"45":
	{
	},
	"67":
	{
	},
	"70":
	{
	},
	"73":
	{
	},
	"76":
	{
	},
	"85":
	{
	},
	"88":
	{
	},
	"91":
	{
	},
	"93":
	{
	},
	"94":
	{
	},
	"97":
	{
	},
	"98":
	{
	},
	"99":
	{
	},
	"global_on": true
}
