{
	"color_scheme": "Packages/Color Scheme - bluegray/bluegray.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "ProggySquareTTSZ",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SASS"
	],
	"rulers":
	[
		80,
		100
	],
	"soda_classic_tabs": true,
	"theme": "Soda Dark.sublime-theme",

    // Valid values are "smooth", "phase", "blink", "wide" and "solid".
    "caret_style": "phase",

    // Set to false to disable underlining the brackets surrounding the caret
    "match_brackets": true,

    // Set to false if you'd rather only highlight the brackets when the caret is
    // next to one
    "match_brackets_content": false
}
